"""
Игра "Камень-Ножницы-Бумага" (🔥 СУЛИФА-батл!)

Описание:
Игрок соревнуется с компьютером. Нужно выбрать камень, ножницы или бумагу.
Компьютер делает случайный выбор. После каждого раунда выводится результат.
В конце объявляется победитель по сумме всех раундов.

Автор: твое имя
"""

import random

# -----------------------------
# Варианты ходов
# -----------------------------
ROCK = 'камень'
SCISSOR = 'ножницы'
PAPER = 'бумага'

# Список всех ходов
MOVES = [ROCK, SCISSOR, PAPER]

# -----------------------------
# Счетчики результатов
# -----------------------------
player_win = 0  # победы игрока
pc_win = 0      # победы компьютера
draw = 0        # ничьи

# -----------------------------
# Основной игровой цикл
# -----------------------------

def play_round(player_choice, pc_choice):
    """
    Определяет результат одного раунда игры.

    Аргументы:
    player_choice (str): ход игрока
    pc_choice (str): ход компьютера

    Возвращает:
    str: 'player' если выиграл игрок,
         'pc' если выиграл компьютер,
         'draw' если ничья,
         'invalid' если некорректный ввод
    """
    if player_choice not in MOVES:
        return 'invalid'

    if player_choice == pc_choice:
        return 'draw'
    
    if (player_choice == ROCK and pc_choice == SCISSOR) or \
       (player_choice == SCISSOR and pc_choice == PAPER) or \
       (player_choice == PAPER and pc_choice == ROCK):
        return 'player'
    else:
        return 'pc'


def main():
    """
    Основная функция игры. Запрашивает количество раундов,
    проводит каждый раунд, выводит результат, а в конце
    объявляет победителя.
    """
    global player_win, pc_win, draw

    print("🔥 Йо, это СУЛИФА-батл! 🔥")
    rounds = int(input("Сколько раундов замутим? "))

    for i in range(1, rounds + 1):
        print(f"\nРаунд {i}/{rounds}")
        player = input('👉 Твой ход (камень/ножницы/бумага): ').strip().lower()
        pc = random.choice(MOVES)
        print(f'🤖 Компьютер выбрал: {pc}')

        result = play_round(player, pc)

        if result == 'draw':
            print('😐 Ничья… так себе замес.')
            draw += 1
        elif result == 'player':
            print('🔥 Раунд твой!')
            player_win += 1
        elif result == 'pc':
            print('💀 Компьютер тебя уделал… , это фиаско братан!')
            pc_win += 1
        else:
            print('⚠️ Некорректный ввод! Попробуй снова.')

    # -----------------------------
    # Итоговый результат
    # -----------------------------
    print("\n🏁 Игра завершена!")
    print(f'🏆 Победы игрока: {player_win}')
    print(f'🤖 Победы компьютера: {pc_win}')
    print(f'😐 Ничьи: {draw}')

    if player_win > pc_win:
        print('🎉 Поздравляю, ты чемпион! Машина в шоке от твоей мощи.')
    elif player_win < pc_win:
        print('🤖 Компьютер победил! Восстание машин уже близко...')
    else:
        print('😐 Ничья. Ну, по крайней мере, никто не позорился.')


✅ Что сделано:

Весь проект в одном файле.

Добавлены функции (play_round, main) для структурированности.

Полные docstring’и для модуля и функций.

Счетчики и список ходов вынесены в константы.

Проверка некорректного ввода.