"""
Описание скрипта:

Этот скрипт извлекает из текстового файла:
1. Имена (первое слово каждой строки)
2. Фамилии (второе слово каждой строки)
3. Расширения файлов (после точки)

Используется модуль регулярных выражений re.

Принцип работы:
- Открывается файл с текстом
- Считывается весь текст
- С помощью re.findall() ищутся шаблоны для имен, фамилий и расширений
- Результаты выводятся на экран
"""

# -----------------------------
# Импорт модуля регулярных выражений
# -----------------------------
import re

# -----------------------------
# Путь к файлу с данными
# -----------------------------
file_path = "..."  # Укажи путь к своему файлу

# -----------------------------
# Чтение всего текста из файла
# -----------------------------
with open(file_path, "r", encoding="utf-8") as f:
    text = f.read()

# -----------------------------
# Извлечение данных с помощью регулярных выражений
# -----------------------------

# Имена: первое слово каждой строки
names = re.findall(r'^(\w+)', text, flags=re.MULTILINE)

# Фамилии: второе слово каждой строки
surnames = re.findall(r'^\w+\s+(\w+)', text, flags=re.MULTILINE)

# Типы файлов: расширения после точки
types = re.findall(r'\.(\w+)\b', text)

# -----------------------------
# Вывод результатов
# -----------------------------
print("Имена:")
for n in names:
    print(n)

print("\nФамилии:")
for s in surnames:
    print(s)

print("\nТипы файлов:")
for t in types:
    print(t)

# -----------------------------
# Краткое пояснение шаблонов
# -----------------------------
"""
re.findall() — ищет все совпадения по заданному шаблону в тексте.

^(\w+)           — первое слово строки (имя)
^\w+\s+(\w+)     — второе слово строки (фамилия)
\.(\w+)\b        — расширение файла после точки
flags=re.MULTILINE — учитывает начало каждой строки, а не только всего текста
"""
